# ===============================================
# CONFIGURACIÓN DE LA BASE DE DATOS ORACLE
# ===============================================
# Tipo de base de datos
quarkus.datasource.db-kind=oracle

# URL de conexión JDBC. Usa variables de entorno con valores por defecto.
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//${DB_HOST:localhost}:${DB_PORT:1521}/${DB_SID:ORCL}

# Credenciales de acceso. Usa variables de entorno.
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASS}